- hosts: "{{ targets }}"
  roles:
    - rancher_server_up
  vars:
    RANCHER_USERNAME: "{{ RANCHER_USERNAME }}"
    RANCHER_PASSWORD: "{{ RANCHER_PASSWORD }}"
    RANCHER_ENVIRONMENT_NAME: "{{ RANCHER_ENVIRONMENT_NAME }}"
    RANCHER_REGISTRY_URL: "{{ RANCHER_REGISTRY_URL }}"
    RANCHER_REGISTRY_USERNAME: "{{ RANCHER_REGISTRY_USERNAME }}"
    RANCHER_REGISTRY_PASSWORD: "{{ RANCHER_REGISTRY_PASSWORD }}"
    RANCHER_SITES: "{{ RANCHER_SITES }}"
    PIP_EXECUTABLE: "{{ PIP_EXECUTABLE }}"
    PIP_AS_ROOT: "{{ PIP_AS_ROOT }}"
